[gd_scene load_steps=2 format=3 uid="uid://yslh8gvceaq0"]

[ext_resource type="Script" uid="uid://dvxu0hlrjmpka" path="res://texture_rect2.gd" id="1_n2ea0"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 638.0
stretch_mode = 2
script = ExtResource("1_n2ea0")
