[gd_scene load_steps=2 format=3 uid="uid://du2yja5hgmm1i"]

[ext_resource type="Script" uid="uid://crmvyh52eadwl" path="res://DocsExample.gd" id="1_qbqxn"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qbqxn")
